{
  "name": "opn-web-conference",
  "private": true,
  "version": "0.0.0",
  "description": "OPN web conference template — pure-browser first consumer of the OPN data plane. Fork this.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "app",
    "dev-auth"
  ],
  "scripts": {
    "dev": "npm run dev --workspace app",
    "dev:auth": "node --env-file-if-exists=.env dev-auth/server.mjs",
    "build": "npm run build --workspace app",
    "start": "node --env-file-if-exists=.env deploy/server.mjs",
    "typecheck": "tsc -p packages/client && tsc -p app",
    "test": "node --test 'packages/client/test/**/*.test.ts'",
    "smoke": "node --env-file-if-exists=.env scripts/smoke.mjs",
    "smoke:w1": "node --env-file-if-exists=.env scripts/smoke-w1.mjs",
    "smoke:w2": "node --env-file-if-exists=.env scripts/smoke-w2.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
